
VITE_SUPABASE_URL=https://ailxnxhhlrcmgwxmyelp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbHhueGhobHJjbWd3eG15ZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2ODUwMTcsImV4cCI6MjA0MDI2MTAxN30.YTPfvXawbaHvGVRdL_uBA2X4gv5w1zRP4mAy6ENB0Ag

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctdHVydGxlLTExLmNsZXJrLmFjY291bnRzLmRldiQ